<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.firebase.prashannt.exc.MainActivity">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:paddingTop="9dp"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_agenda"
                 />

            <TextView
                android:id="@+id/setBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:text="Set Budget"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/imageDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:src="@android:drawable/ic_btn_speak_now"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/showDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setBudget"
                android:text="Show Details Expense"
                android:layout_alignBaseline="@+id/imageDetail"
                android:layout_toRightOf="@+id/imageDetail"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="70dp"
                android:textSize="20dp"
                android:textStyle="bold"
                />


        </RelativeLayout>


</RelativeLayout>
